PORT=3000
MONGO_URI="mongodb+srv://hemantprakashj6:hemantprakashj8@cluster0.kyxmv.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY='JWT_SECRET_KEY' 
CLOUDINARY_CLOUD_NAME='dmhaebhvf'
CLOUDINARY_API_KEY=792545971633189
CLOUDINARY_API_SECRET='CS8iXoH3bXpGL0pZycyMFccFN3Y'